
# PostgreSQL
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
POSTGRES_DB=django_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=supersecretkey123
DEBUG=1

NEXT_PUBLIC_API_URL=http://backend:8001/api
DJANGO_ALLOWED_HOSTS=localhost backend 127.0.0.1
ALLOWED_HOSTS=*